<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\IceMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\EndLevelZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\Graph.cs" Line="43" Column="41" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovement.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyMovement.cs" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>