<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemy\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyMovement.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemySight.cs" Line="56" Column="25" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyManager.cs" Line="43" Column="32" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerManager.cs" Line="36" Column="49" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerWeaponSystem.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\UI\PlayerUI.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\Weapons\Knife.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\Weapons\Gun.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Weapons\Equipment.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UltimateSolidStealthGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="Enemy" expanded="True">
                    <Node name="EnemyManager.cs" selected="True" />
                  </Node>
                  <Node name="Player" expanded="True" />
                </Node>
                <Node name="UI" expanded="True" />
                <Node name="Weapons" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>